{
  "name": "pear",
  "version": "0.0.0",
  "description": "p2p chat",
  "main": "pear.js",
  "scripts": {
    "test": "node pear.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swissChili/pear.git"
  },
  "keywords": [
    "chat",
    "p2p"
  ],
  "author": "swissChili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swissChili/pear/issues"
  },
  "homepage": "https://github.com/swissChili/pear#readme"
}
